# qswp

./: LICENSE  pom.xml
src/main/java/qswp/controllers/: HomeController.java
src/main/java/qswp/web/config/: Initz.java  WebConfig.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
